{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "__base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}/",
            "hidden": true
        },
        {
            "name": "debug",
            "displayName": "[BUILD] Debug",
            "inherits": "__base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "[BUILD] Release",
            "inherits": "__base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "[BUILD] Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "[BUILD] Release",
            "configurePreset": "release"
        }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "description": "[BUILD] Debug: Configure + Build",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release",
            "description": "[BUILD] Release: Configure + Build",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        }
    ]
}
